// Variables
$editor-min-height: 500px
$editor-max-width: 995px
$editor-box-shadow: 0 0 0 1px rgb(16 22 26 / 10%), 0 0 0 rgb(16 22 26 / 0%), 0 1px 1px rgb(16 22 26 / 20%)


.App
  padding-bottom: 68px
  :global
    .codemirror
      height: $editor-min-height
      max-width: $editor-max-width
      margin: -18px auto 0 auto
      position: relative
      z-index: 999
    .codemirror-scroll
      height: $editor-min-height

.App-logo
  height: 80px
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #fff
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1)
  padding: 36px 20px 40px 20px
  color: #333
  position: relative
  z-index: 9
  text-align: center

.App-title
  font-size: 30px
  sup
    background-color: #e6e6e6
    color: #555
    padding: 1px 5px
    font-size: 12px
    border-radius: 3px

.App-link
  color: #61dafb

button
  cursor: pointer
  padding: 6px 16px
  font-size: 14px
  line-height: 20px
  border: none
  outline: none
  border-radius: 2px
  z-index: 109
  font-weight: bold
  color: #ffffff
  text-transform: uppercase

.Sidebar-wrapper
  padding: 0 20px

  .Clear-btn
    background-color: #df5050

  .Sidebar-left
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    width: calc(50% - 1px - 28px)
    float: left

    .Sidebar-topbar
      display: flex
      justify-content: space-between
      height: 48px

      .File-name
        display: inline-flex
        align-items: center
        background: #f5f5f5
        line-height: 24px
        padding: 12px 24px
        border-right: 1px solid #d3dce6
        border-top: 1px solid #d3dce6
        border-bottom: 1px solid rgb(245, 245, 245)
        font-family: "euclid_circular"
        font-weight: 500
        font-size: 16px

      .Btn-wrapper
        padding: 6px

        .Run-btn
          background: #0556f3

  .Sidebar-right
    width: calc(51%)
    float: left

    .Sidebar-topbar
      display: flex
      justify-content: space-between
      height: 48px

      .Shell-name
        padding-left: 8px

      .Clear-btn
        margin: 6px

    .Shell-panel
      padding-left: 8px
      color: white
      background-color: #282c34
      overflow: auto
      box-shadow: $editor-box-shadow
      height: $editor-min-height

.content
  font-size: 18px
  color: #a5a5a5
  font-weight: 200

.codemirror
  box-shadow: $editor-box-shadow
  max-width: $editor-max-width

.cm-editor
  height: $editor-min-height
  max-width: $editor-max-width
  position: relative
  z-index: 999

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
